<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenTwo">

    <ListView
        android:id="@+id/lvLessons"
        android:layout_width="358dp"
        android:layout_height="456dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorMsg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="369dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:text="Introduction To Android Development"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="210dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="Force Sequential Progression"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Switch
        android:id="@+id/swSequential"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/tvErrorMsg" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="@+id/lvLessons"
        app:layout_constraintStart_toStartOf="@+id/lvLessons"
        app:layout_constraintTop_toBottomOf="@+id/lvLessons" />

</androidx.constraintlayout.widget.ConstraintLayout>